# https://hub.docker.com/r/parrotsec/core
FROM parrotsec/core:latest
LABEL org.opencontainers.image.authors="githubfoam"

#clean start
RUN apt-get update -y && apt-get upgrade -y && apt-get autoremove - && apt-get clean 

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get install -y parrot-tools-reversing && \
    echo "########################### METAPACKAGE INFO ###########################" && \
    apt depends parrot-tools-reversing  && \
    apt show parrot-tools-reversing && \
    apt-cache show parrot-tools-reversing | grep Depends && \
    echo "########################### METAPACKAGE INFO ###########################"


# custom packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ncat  \
    hping3

#testing
RUN hping3 -v

CMD ["/bin/bash"]

